IdealMassCalculate-master/IdealMassCalculate-master/MainWindow.xaml

<Window x:Class="IdealMassCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdealMassCalculate"
        mc:Ignorable="d"
        Title="Калькулятор идиального веса" Height="450" FontSize="18"  Width="351.24">
    <Canvas>
        <Label Content="Пол: "  Height="35" Width="51" Canvas.Left="90" Canvas.Top="69" RenderTransformOrigin="0.195,0.526"/>
        <ComboBox Name="cbGender" Height="36" Width="150" Background="Aqua" Canvas.Left="141" Canvas.Top="68">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <Label Content="Метод расчета: "  Height="35" Width="141" Canvas.Top="129" RenderTransformOrigin="0.195,0.526"/>
        <ComboBox x:Name="cbMethod" Height="36" Width="150" Background="Aqua" Canvas.Left="141" Canvas.Top="128">
            <ComboBoxItem Content="Devine"/>
            <ComboBoxItem Content="Robinson"/>
        </ComboBox>
        <TextBox Name="tbHeight" Height="36" Width="150" Canvas.Left="141" Canvas.Top="182" />
        <Label Content="Рост в см."  Height="36" Width="90" Canvas.Top="182" RenderTransformOrigin="0.195,0.526" Canvas.Left="46"/>

        <Button x:Name="btnCalc" Height="43" Width="170" Background="Green" Foreground="White" Content="Расчет ИМТ" Canvas.Left="90" Canvas.Top="264" Click="btnCalc_Click"/>

        <Label Name="lblIMT"  Foreground="Orange"  FontSize="25" Content="0.00" Canvas.Left="61" Canvas.Top="332" RenderTransformOrigin="-0.525,0.509"/>
    </Canvas>
</Window>
